
<!DOCTYPE html>
<html lang="sv" itemscope itemtype="http://schema.org/WebPage">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Beräkna arbetsgivaravgift</title>
        <link rel="canonical" href="//rakna.net/berakna/arbetsgivaravgift/" />
        <meta property="og:title" content="Beräkna arbetsgivaravgift" />
        <meta property="og:site_name" content="Räkna.net" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="//rakna.net/berakna/arbetsgivaravgift/" />
        <meta property="og:image" content="//rakna.net/img/share-icon.png" />
        <meta itemprop="name" content="Beräkna arbetsgivaravgift">
        <meta itemprop="image" content="//rakna.net/img/share-icon.png">
        <link rel="shortcut icon" href="//rakna.net/favicon.ico" />
        <link rel="apple-touch-icon" sizes="144x144" href="//rakna.net/img/apple-touch-icon-144px.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="//rakna.net/img/apple-touch-icon-114px.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="//rakna.net/img/apple-touch-icon-72px.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="//rakna.net/img/apple-touch-icon-57px.png" />
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="/css/ie7.css" />
        <![endif]-->
        <script type="text/javascript">
            window.google_analytics_uacct = "UA-287652-7";
            var _gaq = _gaq || [];
            _gaq.push(["_setAccount", "UA-287652-7"]);
            _gaq.push(["_trackPageview"]);
            (function () {
                var b = document.createElement("script");
                b.type = "text/javascript";
                b.async = true;
                b.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
                var a = document.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(b, a)
            })();
        </script>
    </head>
    
    <body class="calculator">
        <div id="fb-root"></div>
        <script>
            (function (e, a, f) {
                var c, b = e.getElementsByTagName(a)[0];
                if (e.getElementById(f)) {
                    return
                }
                c = e.createElement(a);
                c.id = f;
                c.src = "//connect.facebook.net/sv_SE/all.js#xfbml=1&appId=278508998884850";
                b.parentNode.insertBefore(c, b)
            }(document, "script", "facebook-jssdk"));
        </script>
        <div id="hd-outer">
            <div id="hd">
                <div class="yui3-g">
                    <div class="yui3-u">
                         <h2> <a href="/" rel="home"> <img src="//rakna.net/img/logotype.png" alt="Räkna.net" width="326" height="51"/> </a> </h2> 
                    </div>
                </div>
            </div>
        </div>
        <div id="wrapper">
            <div id="main" class="roundedbox">
                <!-- google_ad_section_start -->
                 <h1 itemprop="headline">Beräkna arbetsgivaravgift</h1> 
                <p id="lastchange">Sidan uppdaterades senast
                    <time class="lastchangedate" itemprop="dateModified" datetime="2012-06-09">2012-06-09</time>
                </p>
                <div itemprop="articleBody">
                    <p>Räkna ut den arbetsgivaravgift som ska betalas av arbetsgivaren till staten. I Sverige betalas en
                        <a href="//sv.wikipedia.org/wiki/Arbetsgivaravgifter_i_Sverige">arbetsgivaravgift</a>som en procentuell avgift på de anställdas löner, utöver inkomstskatten.</p>
                    <div id="top_ads" class="ads rectangle">
                        <script type="text/javascript">
                            google_ad_client = "ca-pub-2349680597420758";
                            google_ad_slot = "3189952177";
                            google_ad_width = 336;
                            google_ad_height = 280;
                        </script>
                        <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
                            
                        </script>
                    </div>
                    <form onsubmit="calculate(); _gaq.push(['_trackEvent', 'Calculators', 'Calculate']); return false;">
                        <p>
                            <label for="in_salary">Vilken lön ska arbetsgivaravgiften räknas ut för?</label>
                            <br/>
                            <input class="text" id="in_salary" type="text" value="25000" style="" />kr</p>
                        <p id="msg_salary" class="msg" />
                        <p>
                            <label for="in_age">Vilken typ av arbetsgivaravgift avses?</label>
                            <br/>
                            <select id="in_age" style="">
                                <option value="normal" selected="selected">normal</option>
                                <option value="ungdom">ungdom</option>
                                <option value="pensionär">pensionär</option>
                            </select> <span id="msg_age" class="msg">&nbsp;</span>
                        </p>
                        <p>
                            <button type="submit">Beräkna</button>
                        </p>
                    </form>
                    <p id="resultsp" style="clear:none"> <strong>Arbetsgivaravgift:</strong>  <span id="results">&nbsp;</span>
                        <br/>
                    </p>
                    <p>Avgiften finns i olika storlekar beroende på ålderskategori:</p>
                    <ul>
                        <li>normal – de allra flesta anställda; 31,42%</li>
                        <li>ungdom – född 1986 eller senare; 15,49%</li>
                        <li>pensionär – född mellan 1938–46; 10,21%</li>
                    </ul>
                    <p>För anställda födda 1937 och tidigare betalas ingen arbetsgivaravgift alls.</p>
                    <p>Även om det heter arbetsgivar<em>avgift</em>, kan man hävda att det är en statlig skatt. Staten redovisar också inkomsterna tillsammans med skatter i statsbudgeten.</p>
                    <p>Arbetsgivaravgifter ingår i en grupp avgifter och skatter som brukar kallas
                        <a href="//sv.wikipedia.org/wiki/Sociala_avgifter">sociala avgifter</a>.</p>
                    <hr/>
                    <p><strong>Liknande räknare:</strong> 
                        <a href="/berakna/lon-efter-skatt/">beräkna lön efter skatt</a>
                    </p>
                    <script type="text/javascript" src="/js/common.js"></script>
                    <script type="text/javascript" src="/js/employmenttax.js"></script>
                </div>
                <!-- google_ad_section_end -->
                <hr/>
                <div class="facebook-like">
                    <div class="fb-like-box" data-href="//www.facebook.com/rakna.net" data-width="292" data-height="360" data-show-faces="true" data-stream="false" data-header="true"></div>
                </div>
                <div class="ads high_rectangle">
                    <a href="//click.adrecord.com/?p=179&c=7580&g=1438" rel="nofollow">
                        <img src="//graphics.adrecord.com/179/smartbudget-1438.jpg" />
                    </a>
                    <img src="//graphics.adrecord.com/?p=179&c=7580&g=1438&q=1" />
                </div>
                <div class="clear"></div>
            </div>
            <div id="ft">
                <!-- google_ad_section_start(weight=ignore) -->
                <p>
                    <a href="/om/">Om Räkna.net</a>&#183;
                    <a href="/faq/">FAQ</a>&#183;
                    <a href="/annonsera/">Annonsörinfo</a>&#183;
                    <a href="/villkor/">Villkor och integritet</a>&#183;
                    <a href="//raknanet.uservoice.com/forums/121321-r%C3%A4kna-net" target="_blank">Feedback</a>
                </p>
                <!-- google_ad_section_end -->
            </div>
        </div>
        <script type="text/javascript">
            var uvOptions = {};
            (function () {
                var b = document.createElement("script");
                b.type = "text/javascript";
                b.async = true;
                b.src = ("https:" == document.location.protocol ? "https://" : "http://") + "widget.uservoice.com/MBl4IsCCcpU8YsgqLn8g.js";
                var a = document.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(b, a)
            })();
        </script>